{
  "imports": {
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
    "zod": "npm:zod@^4.4.3",
    "denomailer": "https://deno.land/x/denomailer@1.6.0/mod.ts",
    "@std/encoding/base64": "jsr:@std/encoding@^1/base64"
  },
  "compilerOptions": {
    "strict": true
  }
}
